REACT_APP_SUPABASE_URL=https://hdummdjaakiihhwfroub.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdW1tZGphYWtpaWhod2Zyb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTMyODMsImV4cCI6MjA3NDA4OTI4M30.wl4FicfYZmpSe6T6TYVj2VDRFnUr3mx-7jrFlKjpRLE

# 네이버 지도 API 설정
REACT_APP_NAVER_MAP_CLIENT_ID=zbq7gi1m83
REACT_APP_NAVER_MAP_CLIENT_SECRET=itAvrh8hLROGfYEptvEKZSUIrL1lmouuwwZ2JBuQ

# 기타 환경변수들
REACT_APP_NAME=Running Cafe
REACT_APP_VERSION=0.1.0
REACT_APP_ENVIRONMENT=development